spring.datasource.url=jdbc:mysql://localhost:3306/app_abl?createDatabaseIfNotExist=true
spring.datasource.username=root

server.port=8003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop 
